models/avides_product.avsc

{
   "type":"record",
   "name":"avides_product",
   "namespace":"de.mcd",
   "fields":[
      {
         "name":"id",
         "type":"long"
      },
      {
         "name":"created_at",
         "type":"long",
         "logical_type":"timestamp-millis"
      },
      {
         "name":"lager_id",
         "type":"string"
      },
      {
         "name":"SKU",
         "type":"string"
      },
      {
         "name":"title",
         "type":"string"
      },
      {
         "name":"ASIN",
         "type":"string"
      },
      {
         "name":"EAN",
         "type":"string"
      },
      {
         "name":"condition",
         "type":{
            "type":"enum",
            "name":"condition",
            "symbols":[
               "Retourware",
               "B-Ware",
               "A-Ware",
               "C-Ware"
            ]
         }
      },
      {
         "name":"country",
         "type":"string"
      },
      {
         "name":"price",
         "type":"string"
      }
   ]
}
