models/product.avsc

{
   "type":"record",
   "name":"product",
   "namespace":"de.mcd",
   "fields":[
      {
         "name":"id",
         "type":"long"
      },
      {
         "name":"created_at",
         "type":"long",
         "logical_type":"timestamp-millis"
      },
      {
         "name":"updated_at",
         "type":"long",
         "logical_type":"timestamp-millis"
      },
      {
         "name":"is_visible",
         "type":"boolean"
      },
      {
         "name":"visibility",
         "type":{
            "type":"enum",
            "name":"visibility",
            "symbols":[
               "hidden",
               "visible",
               "auto"
            ]
         }
      },
      {
         "name":"slug",
         "type":"string"
      },
      {
         "name":"title",
         "type":"string"
      },
      {
         "name":"fulltitle",
         "type":"string"
      },
      {
         "name":"description",
         "type":"string"
      },
      {
         "name":"content",
         "type":"string"
      }
   ]
}
